(("a.el" . "93e5ed8c495794d1ba3c04b43041b95ce01079b1")
 ("ace-window" . "77115afc1b0b9f633084cf7479c767988106c196")
 ("all-the-icons-completion" . "e09e65bf05b247ea0e2bdc5d36ea5a58fc2ed69b")
 ("all-the-icons-ibuffer" . "e670540c1177258f2fe8e089dc9203c50e52dddd")
 ("all-the-icons.el" . "51bf77da1ebc3c199dfc11f54c0dce67559f5f40")
 ("anzu" . "5abb37455ea44fa401d5f4c1bdc58adb2448db67")
 ("applescript-mode" . "dd3daca0e89a9534fd83065a3d625991c2ee9c4b")
 ("avy" . "955c8dedd68c74f3cf692c1249513f048518c4c9")
 ("beginend" . "c8fe2cdaa0c7813d5da80f3371e0aa388b81e19b")
 ("better-jumper" . "47622213783ece37d5337dc28d33b530540fc319")
 ("bui.el" . "f3a137628e112a91910fd33c0cff0948fa58d470")
 ("bundler.el" . "43efb6be4ed118b06d787ce7fbcffd68a31732a7")
 ("caddyfile-mode" . "fc41148f5a7eb320f070666f046fb9d88cf17680")
 ("cape" . "351d7a65fc8ac76d7d5c737354ed7b2d7750b261")
 ("cargo.el" . "d2720c8dc7ac3b18ce112a886d3b8696797d01cb")
 ("centaur-tabs" . "7d9fad0daa44ffb2acecf6525759e46e08e35f2c")
 ("cfrs" . "f3a21f237b2a54e6b9f8a420a9da42b4f0a63121")
 ("closql" . "820e95170acb79de0fb554577a0dc9b707e23aea")
 ("code-review" . "639ec7e377859e8d5daf00242657c5774e70d4b9")
 ("coffee-mode" . "35a41c7d8233eac0b267d9593e67fb8b6235e134")
 ("company-box" . "79abd77f3357279c2726b74f8b20df27b71aa867")
 ("company-mode" . "6884e3ad717419b4a64a5fab08c8cb9bd20a0b27")
 ("company-nginx" . "8a9f1a5653fe2d9a5042bfb9377d54f37fcc64c8")
 ("compat" . "7ca7d300d1d256f674f83932d2918d8e70cd28f6")
 ("consult" . "df877109c836b3d1d6e57f68069348040fb0ebd4")
 ("consult-dir" . "ed8f0874d26f10f5c5b181ab9f2cf4107df8a0eb")
 ("consult-lsp" . "f6fff70edb3a27726f9c61d3d81849df85f7ccbe")
 ("copilot.el" . "2ecfb36a32353fdc76fd212c6607c3bbe7ab9f27")
 ("cucumber.el" . "177d065db5984cbfaa66c375d13d5f1ccbb5f4a7")
 ("cycle-quotes" . "14912c379f324483775e5dd1e45b866482fe4ba3")
 ("dap-mode" . "6196cfd12db6ba39375d3afb1009c534ebb480ac")
 ("dart-mode" . "9c846769abd37f7fdc7ba8388d1f3a2b844b75e3")
 ("dash-at-point" . "fba1a6f42ea51d05110e12c62bdced664059eb55")
 ("dash.el" . "3df46d7d9fe74f52a661565888e4d31fd760f0df")
 ("desktop-plus" . "88055cee526a000056201898499cebbd35e3ea76")
 ("diff-hl" . "68fb280b300c5d8460cc7b9183e29fb3ec604136")
 ("diminish.el" . "fbd5d846611bad828e336b25d2e131d1bc06b83d")
 ("dired-hacks" . "41d3eb42195d9f0894c20d18cc8e722b099aa1c1")
 ("dired-plus" . "386193e2fa8bb6043e4d063eb07fb972838ad305")
 ("dirvish" . "ec4100612b2e93d9e188e7eab4c144b45f3547ee")
 ("docker.el" . "cc0046e6a557dce0ccc4108dd22e04f21ba8b0dc")
 ("dockerfile-mode" . "52c6c00da1d31c0b6c29c74335b3af63ed6bf06c")
 ("doom-modeline" . "d0cb6de14a712f3e0ccc479d8040251bfc3c87d1")
 ("dumb-jump" . "0a783d1db610ff1dc4e1b7869589cff16ff92f7a")
 ("edit-indirect" . "f80f63822ffae78de38dbe72cacaeb1aaa96c732")
 ("editorconfig-emacs" . "3352e487809dda4a0366314e30c9efa431b61f79")
 ("el-get" . "d28d617972d11e7df2cb1df86cc145f47f025a18")
 ("eldoc" . "192bcd5571a84e4b4084a840565f40fbec0b0abc")
 ("elisp-refs" . "af73739084637c8ebadad337a8fe58ff4f1d2ec1")
 ("elisp-tree-sitter" . "3cfab8a0e945db9b3df84437f27945746a43cc71")
 ("emacs-aio" . "da93523e235529fa97d6f251319d9e1d6fc24a41")
 ("emacs-async" . "10cedd8ac7173e92a6822317f1782550199d2d6d")
 ("emacs-deferred" . "2239671d94b38d92e9b28d4e12fd79814cfb9c16")
 ("emacs-emojify" . "1b726412f19896abf5e4857d4c32220e33400b55")
 ("emacs-hcl-mode" . "e4d9eef631e8a386341ae8f94f7c2579586e65b5")
 ("emacs-htmlize" . "dd27bc3f26efd728f2b1f01f9e4ac4f61f2ffbf9")
 ("emacs-kv" . "721148475bce38a70e0b678ba8aa923652e8900e")
 ("emacs-libvterm" . "f14d113ee4618f052879509ec378feb9766b871b")
 ("emacs-lorem-ipsum" . "da75c155da327c7a7aedb80f5cfe409984787049")
 ("emacs-memoize" . "51b075935ca7070f62fae1d69fe0ff7d8fa56fdd")
 ("emacs-reformatter" . "f454b179ab7d39dc8783b9f2a046cab353b272f5")
 ("emacs-request" . "fe567ec0222a1ba658866697a9e7fb6b63d71ff7")
 ("emacs-shfmt" . "12ed73dafe0df62704c048b20ad9a31994625dbc")
 ("emacs-slim" . "3636d18ab1c8b316eea71c4732eb44743e2ded87")
 ("emacs-solaire-mode" . "8af65fbdc50b25ed3214da949b8a484527c7cc14")
 ("emacs-undo-fu" . "9a7a297e98114deed6c66f7569b7d0ee4aa2ee0a")
 ("emacs-undo-fu-session" . "e141c929f617acfb888a6e5d72ace740b7c4d535")
 ("emacs-which-key" . "8093644032854b1cdf3245ce4e3c7b6673f741bf")
 ("emacsmirror-mirror" . "cae49f7b22cae2e7250a005a3b35a347322315b2")
 ("emacsql" . "6b2e65bdf785364cf7c34c31fea5812e1e58c657")
 ("embark" . "f12955c7ac8bebe762cee30f89c64be20b672ce2")
 ("epl" . "78ab7a85c08222cd15582a298a364774e3282ce6")
 ("esxml" . "7ac1fec0e45f12836b301fd9b8e7297434db2f70")
 ("exec-path-from-shell" . "ddd24dc823de9a94435b4d8ea7569161657f31e2")
 ("expand-region.el" . "b70feaa644310dc2d599dc277cd20a1f2b6446ac")
 ("explain-pause-mode" . "2356c8c3639cbeeb9751744dbe737267849b4b51")
 ("f.el" . "d50dca48929575642912bb5bbb2585709ba38f82")
 ("fbthrift" . "52c465de9b6ed37de55ace97d2ceb95a177543cf")
 ("flutter.el" . "b4148db1e6e6822a6a0da1eda3c58affe562d1dc")
 ("flx" . "e3b3f0533e44c5250ce73d728b59a7e96c692b5d")
 ("flx-rs" . "139a39d959090bc790a085463243dcf7ed7abe89")
 ("flycheck" . "ab93e2db1dd8333e86f8aeeafbf1e2a0e5f0be38")
 ("flycheck-package" . "3a6aaed29ff61418c48c0251e1432c30748ae739")
 ("flycheck-rust" . "a139cd53c5062697e9ed94ad80b803c37d999600")
 ("flyspell-correct" . "7d7b6b01188bd28e20a13736ac9f36c3367bd16e")
 ("forge" . "3ab86bb44073e48ff7e6e432b6b4d2af12e45295")
 ("frame-local" . "7ee1106c3bcd4022f48421f8cb1ef4f995da816e")
 ("fussy" . "0fbfcbace0729dba685da9b9a74566639b840ec3")
 ("gcmh" . "0089f9c3a6d4e9a310d0791cf6fa8f35642ecfd9")
 ("general.el" . "9651024e7f40a8ac5c3f31f8675d3ebe2b667344")
 ("gh-notify" . "aa4d8bc0c56366d437e7c126e7eedc5938109342")
 ("ghub" . "142b0dbe2b8e94db9489061813b703481566dfa1")
 ("git-link" . "4df4e1426e1fff0ce831f31c9bb0531aea25f26d")
 ("git-modes" . "be96ef14fab6a2d76cca3ebf9a15b462a695923d")
 ("git-timemachine" . "d8ffd0d7cc4ab3dd7de494c9ea36dfd99e2744fa")
 ("github-browse-file" . "9742a5183af853788c6ecb83fb7ee0b00d1675ac")
 ("github-review" . "725fbc7b385228f53a7ddc46a92c1276bab4aea8")
 ("gnu-elpa-mirror" . "a6d186560598da105925194fe80fe0b0bc533978")
 ("go-dlv.el" . "0a296bc3b7b4dcf0c140a78c5ca3e1a8c6b7ea1a")
 ("go-eldoc" . "cbbd2ea1e94a36004432a9ac61414cb5a95a39bd")
 ("go-gen-test" . "35df36dcd555233ee1a618c0f6a58ce6db4154d9")
 ("go-mode.el" . "08aa90d52f0e7d2ad02f961b554e13329672d7cb")
 ("go-playground" . "e70aeb111fbb4487b464a813feb8ecad1542dc1c")
 ("go-projectile" . "ad4ca3b5695a0e31e95e3cc4ccab498f87d68303")
 ("gotest.el" . "2ec82dcc70d5f6aa22f66b44f8b537be33bd7903")
 ("groovy-emacs-modes" . "c612ac1e9f742856914ad6e8eb9e9dc169f489ab")
 ("haml-mode" . "bf5b6c11b1206759d2b28af48765e04882dd1fc4")
 ("haskell-mode" . "a34ccdc54be15043ff0d253c3c20087524255491")
 ("helm" . "e991814db477dfadeb8fcdd7da9a1770e6b57b7e")
 ("helm-ag" . "097e819d7e328f0a4e86a992bc548457f1a1135a")
 ("helm-descbinds" . "b72515982396b6e336ad7beb6767e95a80fca192")
 ("helm-describe-modes" . "11fb36af119b784539d31c6160002de1957408aa")
 ("helm-lsp" . "c2c6974dadfac459b1a69a1217441283874cea92")
 ("helm-make" . "ebd71e85046d59b37f6a96535e01993b6962c559")
 ("helm-posframe" . "87461b52b6f3f378c63642a33f584d4a4ba28351")
 ("helm-swoop" . "1b3285791f1dc1fde548fe67aec07214d698fd57")
 ("helm-xref" . "ea0e4ed8a9baf236e4085cbc7178241f109a53fa")
 ("helpful" . "94c25337b2de2f9da60914a7c0c6cca9584c0231")
 ("highlight-indent-guides" . "cf352c85cd15dd18aa096ba9d9ab9b7ab493e8f6")
 ("ht.el" . "e83fdb8bc0a3cc8cd2687a947e2610b20b68b7d3")
 ("httprepl.el" . "cfa3693267a8ed1c96a86a126823f37dbfe077d8")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("imenu-anywhere" . "06ec33d79e33edf01b9118aead1eabeae8ee08b1")
 ("inf-ruby" . "c6192178941b46754fdb50405f344481c8ef2fd1")
 ("jinja2-mode" . "03e5430a7efe1d163a16beaf3c82c5fd2c2caee1")
 ("js2-mode" . "a297ec2c2d9aa50ddc6c06959bb5a054e17b692a")
 ("json-mode" . "eedb4560034f795a7950fa07016bd4347c368873")
 ("json-snatcher" . "b28d1c0670636da6db508d03872d96ffddbc10f2")
 ("jsonnet-mode" . "e93a1f55e5f9bc2b34b025c6f7a60a6f159268d1")
 ("jsonrpc" . "b5f6171bbcbb16844c8cee60fcb6d9c8dfef72ec")
 ("kubernetes-el" . "8163fd38015cbde0485f6eaab41450132bf6e19d")
 ("let-alist" . "592553db5929b54db40af0df90c5add0aaca045b")
 ("list-utils" . "ca9654cd1418e874c876c6b3b7d4cd8339bfde77")
 ("loop.el" . "9db6372791bbd0cf3fa907ed0ae3e6b7bcf6cc57")
 ("lsp-docker" . "d7bd69ffc45138b9603984c14a2e09355e821120")
 ("lsp-mode" . "e56da7199c09e44f4b5feaf07691d467c01da376")
 ("lsp-origami" . "7df9c91a309aa4229bec41f109920b37c4197618")
 ("lsp-treemacs" . "03812105f52c98ecd8a651135ec8f247859662f8")
 ("lsp-ui" . "17e5286546030446f9422d3990dbede7658b665c")
 ("lua-mode" . "3e783c93aa8a3d3ca985686438aa8d140cbddae6")
 ("magit" . "99d9b3008adf72a0c2cdb7df70b5ae03ea9271c8")
 ("magit-delta" . "5fc7dbddcfacfe46d3fd876172ad02a9ab6ac616")
 ("magit-popup" . "d8585fa39f88956963d877b921322530257ba9f5")
 ("makefile-executor.el" . "170d14d834a0d163cd618d642d4580ff75b014be")
 ("marginalia" . "58ce23c92072a1274633f7567caa1aeca4c1b550")
 ("markdown-mode" . "e3937a7ebfbc6a58a03682a40987d90db9cc74a1")
 ("melpa" . "d866d72f544ca6833b142ec2731afec142952ddc")
 ("mermaid-mode" . "75eed2cecc3b2be0f310c07a8b68fce1173aaa50")
 ("minions" . "ef6d7daaab9268d2e71eac6511ececa2ba42d3bf")
 ("mmm-mode" . "8725cfc12bded653d52a6a223c4d34bec2b1d538")
 ("move-dup" . "5906503e0b9b832b1d5062c9cd27cf72a2ce4817")
 ("multiple-cursors.el" . "fe0d5167459b792a699af782685582a195852cb9")
 ("mwim.el" . "b4f3edb4c0fb8f8b71cecbf8095c2c25a8ffbf85")
 ("nginx-mode" . "6e9d96f58eddd69f62f7fd443d9b9753e16e0e96")
 ("nongnu-elpa" . "ddfb68cf9fa55823d815d426910e07ea3a2a5130")
 ("ns-auto-titlebar" . "60273e764bf8d95abc40dd2fdc23af87ea9ee33b")
 ("ob-go" . "2067ed55f4c1d33a43cb3f6948609d240a8915f5")
 ("ob-http" . "b1428ea2a63bcb510e7382a1bf5fe82b19c104a7")
 ("ob-mermaid" . "b4ce25699e3ebff054f523375d1cf5a17bd0dbaf")
 ("origami.el" . "e558710a975e8511b9386edc81cd6bdd0a5bda74")
 ("osx-trash" . "90f0c99206022fec646206018fcd63d9d2e57325")
 ("ox-gfm" . "46faa67dbb3fb0cd7a76c3fe518f16e4195c22c7")
 ("ox-pandoc" . "f8eac5e5692fc44a4724ada43191e7c28a1ccf30")
 ("package-build" . "c975d4fc3b8cbb261ca177af853927250ca19282")
 ("package-lint" . "4ea8318c1bf79ccb1b4658d58917bbd9f990c432")
 ("pfuture" . "19b53aebbc0f2da31de6326c495038901bffb73c")
 ("phi-search" . "c34f5800968922d1f9e7b10092b8705d6640ad18")
 ("php-mode" . "d01cfc9cd51706e076bf7e5cbf0cfa7ee885efb4")
 ("pkg-info" . "76ba7415480687d05a4353b27fea2ae02b8d9d61")
 ("plantuml-mode" . "ea45a13707abd2a70df183f1aec6447197fc9ccc")
 ("popup-el" . "aabc7c403028457e3acf76e6ccc3778acb314ee6")
 ("posframe" . "48b7130ca3b5c98bdb21bf99b64a3536acf2b0eb")
 ("powerline" . "c35c35bdf5ce2d992882c1f06f0f078058870d4a")
 ("prettier-emacs" . "e9b73e81d3e1642aec682195f127a42dfb0b5774")
 ("project" . "4e4ba367ecd05520fa1ba25a7a2dbcddd743af25")
 ("projectile" . "036d327b5ad9b970bd1ea3123692a80bc1015b4a")
 ("protobuf" . "5e43ea27cb2f2af91623ce3d934216bd8cbf3a24")
 ("rainbow-mode" . "55a8c15782197cd9db8950d2f5ed1b9caca08dae")
 ("recursive-narrow" . "5e3e2067d5a148d7e64e64e0355d3b6860e4c259")
 ("refine" . "d72fa50910b86217a35bb1b7e56adea206052021")
 ("resize-window" . "72018aa4d2401b60120588199d4cedd0dc1fbcfb")
 ("restart-emacs" . "1607da2bc657fe05ae01f7fdf26f716eafead02c")
 ("restclient.el" . "0ba72816f92f3d5906cdf76f418fd0a3ee72809b")
 ("rinari" . "9b3110f4043bc4f07d83e5ada26d64f90ef68aed")
 ("rjsx-mode" . "b697fe4d92cc84fa99a7bcb476f815935ea0d919")
 ("rspec-mode" . "cd845c4bf9e991c97cdfe7bd3f4e51bc81ceac15")
 ("rubocop-emacs" . "f5fd18aa810c3d3269188cbbd731ddc09006f8f5")
 ("rubocopfmt.el" . "b180786c007e6f4c2f2a9673a13fb0651d012f76")
 ("ruby-refactor" . "e6b7125878a08518bffec6942df0c606f748e9ee")
 ("ruby-tools.el" . "6b97066b58a4f82eb2ecea6434a0a7e981aa4c18")
 ("rufo.el" . "020b02ed6e9ab49e79d2ddf63e4ee2684c1728f4")
 ("rust-mode" . "ac374550a8d0a8066534c57ba46137256608015a")
 ("rust-playground" . "5a117781dcb66065bea7830dd73618008fc34949")
 ("s.el" . "e957dcb0677da18b2bb60ad867db5df5c35b5616")
 ("sass-mode" . "247a0d4b509f10b28e4687cd8763492bca03599b")
 ("scss-mode" . "cf58dbec5394280503eb5502938f3b5445d1b53d")
 ("seeing-is-believing" . "fbbe246c0fda87bb26227bb826eebadb418a220f")
 ("shell-pop-el" . "4b4394037940a890a313d715d203d9ead2d156a6")
 ("shift-number.el" . "cd099a5582fc996b800ac7607f6c38a004ce9740")
 ("shrink-path.el" . "c14882c8599aec79a6e8ef2d06454254bb3e1e41")
 ("smart-shift" . "a26ab2b240137e62ec4bce1698ed9c5f7b6d13ae")
 ("smartparens" . "0a23136dd6b1f326419c5828f4197ecfd820b204")
 ("spinner" . "634529bb3173e09b37499f636de70abf29d9fa8a")
 ("sqlformat" . "3fa86085de8a4e70954d4b3346fb228016b5bbb9")
 ("ssass-mode" . "96f557887ad97a0066a60c54f92b7234b8407016")
 ("ssh-config-mode-el" . "d560a0876a93ad4130baf33dae1b9405ad37a405")
 ("straight.el" . "b89a0f700f6d1fe9fe0b0721d7d5f8f50a0520f5")
 ("string-edit.el" . "a486829b2fc41bec1006cec11bd0dd327ab636af")
 ("string-inflection" . "50ad54970b3cc79b6b83979bde9889ad9a9e1a9c")
 ("symbol-overlay" . "c439b73a5f9713bb3dce98986b589bb901e22130")
 ("tablist" . "faab7a035ef2258cc4ea2182f67e3aedab7e2af9")
 ("terraform-doc" . "16179e57ce290190c222b27961900657a1981330")
 ("terraform-mode" . "e67459fefc871fdbf20e27be8f85b98b10b97b1b")
 ("themes" . "b5ff201f4bea4286e9ed015a2043cf2394182232")
 ("tide" . "4cf6a0d89da7f946565a425a632ee2410a40c7da")
 ("transient" . "c6cf2f2705ab56cd89d807e723ce45b9fcdfb9e1")
 ("tree-sitter-langs" . "bf125472c185f098136b26b30d5e74332b4ee46b")
 ("treemacs" . "b19060f25e55514f3d798d9f5af2dcd5b94a6026")
 ("treepy.el" . "7c4a0d21322506a4d4b2301b4274ec955b429b47")
 ("typescript.el" . "c7004fc5a85591a795524bd920618e5e467746af")
 ("use-package" . "90787092a06e71a8b6aee23e06c662d15ebc05d0")
 ("uuidgen-el" . "7b728c1d92e196c3acf87a004949335cfc18eab3")
 ("vertico" . "395421cedc577859667b130a932f0a089a402715")
 ("vmd-mode" . "b2bdf2ab54f8fc37780e6b473e4ad69c0e9ff4a6")
 ("vue-html-mode" . "1514939804bad558584feeb6298b38d22eadf64e")
 ("vue-mode" . "031edd1f97db6e7d8d6c295c0e6d58dd128b9e71")
 ("vundo" . "37e46ace40edf118a764e075634851992c4f5ac6")
 ("web-mode" . "4b8a695825fda366927894e498421f35fce1cbb9")
 ("with-editor" . "4da109748da0828b79198701eb641d5b724153ce")
 ("x509-mode" . "916c2a542dc25ce70896e2cd665b0e837a9f10d0")
 ("xref" . "7f878254b71c0716b0b231a02efcca290021a3f7")
 ("xterm-color" . "1a4012854c69a5cdaeb5a73d2ad705011892fca3")
 ("xwwp" . "f67e070a6e1b233e60274deb717274b000923231")
 ("yaml-imenu.el" . "c1fbba8b03a7bef4fc2b87404914fa9c6eb67b55")
 ("yaml-mode" . "3fcb36d6039bef57e2a0f6e24c51f623c0bf5fb7")
 ("yaml.el" . "73fde9d8fbbaf2596449285df9eb412ae9dd74d9")
 ("yari.el" . "a2cb9656ee5dfe1fc2ee3854f3079a1c8e85dbe9")
 ("yasnippet" . "5cbdbf0d2015540c59ed8ee0fcf4788effdf75b6")
 ("yasnippet-snippets" . "cd665c9cba4bab646f6d50ac098bee63573a4ca5")
 ("zone-nyan" . "38b6e9f1f5871e9166b00a1db44680caa56773be")
 ("zoom-window" . "efe577c88907873a2d32af5a5da5ec3aea02873d"))
:gamma
